<!DOCTYPE html>
<html>
<head>
<title>乐猪TV - 最新电影电视剧手机免费在线观看</title>
<meta name="keywords" content="最新电影,最新电视剧,手机在线观看,电视剧排行榜,好莱坞大片,乐猪TV" />
<meta name="description" content="乐猪TV影视为您提供最新电影,电影下载,电影排行榜,最新电视剧,电视剧大全,好看的电视剧,好看的电影在线观看和迅雷电影下载,明星信息,演员表,每天第一时间更新。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/template/lezhutv/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/template/lezhutv/images/icon.jpg">
<link rel="stylesheet" href="/template/lezhutv/font/iconfont.css" type="text/css" />
<link rel="stylesheet" href="/template/lezhutv/css/m.css?c=1.1" type="text/css" />
<script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="//lib.baomitu.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/template/lezhutv/js/home.js"></script>
<script type="text/javascript" language="javascript" src="/template/lezhutv/js/timer.js"></script>
<script type="text/javascript" language="javascript" src="/template/lezhutv/js/track.js"></script>
<script type="text/javascript" src="/static/deny.js"></script>
<script>var SitePath='/',SiteAid='10',SiteTid='',SiteId='';</script>
</head>
<body>
<div class="wrap">

<div class="head">
	<div class="nav">
		<a href="/"  class="on" target="_self"><i class="iconfont icon-home"></i>首页</a>
		
			<a href="/type/1-1.html">电影</a>
		
			<a href="/type/2-1.html">连续剧</a>
		
			<a href="/type/4-1.html">动漫</a>
		
		
			<a href="/type/3-1.html">综艺</a>
		
			<a href="/type/14-1.html">韩剧</a>
		
			<a href="/type/15-1.html">美剧</a>
		
		<!--<a href="/gbook/index.html">留言</a>-->
	</div>
</div>
<div class="srh">
		<form action="/index.php?m=vod-search" method="post" class="sos">
			<div class="t">
				<input type="text" onblur="if(this.value==''){ this.value='请输入关键词';}" onfocus="if(this.value=='请输入关键词'){this.value='';}" value="请输入关键词" autocomplete="off" name="wd">
			</div>
			<div class="b">
				<button type="submit" name="search"><i class="iconfont icon-search"></i></button>
			</div>
		</form>
</div>

<div class="srh">
    <h5 style="line-height: 26px;color: red;">&nbsp;观影提示 : <br>1.本站资源永久免费, 没有任何付费, 谨防受骗<br>2.为了网站更新存活下去，请多推荐给你的朋友，感谢!</h5>
</div>
<!--/Nav-->

<div class="tbox2">
	<div class="tbox_t">
		<h3><i class="iconfont icon-fire"></i>热门推荐</h3>
		<a href="/">更多热门&nbsp;<i class="iconfont icon-right"></i></a>
	</div>
	<ul class="tbox_m2">
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/221764.html" title="斗破苍穹年番" data-original="http://cdn.babakan.xyz/images/upload/dbio2/c6983ee0b94adcfa8fb317ba9dc64182/3ca2c396312f480a30f9e7603f5258c3.jpg">
			<span>连载17集</span>
		</a>
		<h4><a href="/detail/221764.html" title="斗破苍穹年番">斗破苍穹年番</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/60781.html" title="武神主宰" data-original="https://pic.wujinpp.com/upload/vod/20210815-1/217106efb768de215718cad99b4d0d3a.jpg">
			<span>更新至279集</span>
		</a>
		<h4><a href="/detail/60781.html" title="武神主宰">武神主宰</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/111629.html" title="我气哭了百万修炼者" data-original="https://pic.wujinpp.com/upload/vod/20211118-1/f4f61da9ecc3b2a4083b26418c8ddccd.jpg">
			<span>更新至131集</span>
		</a>
		<h4><a href="/detail/111629.html" title="我气哭了百万修炼者">我气哭了百万修炼者</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/68070.html" title="绝世武魂" data-original="https://pic.wujinpp.com/upload/vod/20210815-1/7cb219faf69bd76758041b496d1b6141.jpg">
			<span>更新至216集</span>
		</a>
		<h4><a href="/detail/68070.html" title="绝世武魂">绝世武魂</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224832.html" title="间谍过家家第二季" data-original="http://cdn.babakan.xyz/images/upload/dbio9/76dc9577e9a40fcb3461a8dc38c7c26f/0f9bfc621583da487d7724ed3ba9053e.jpg">
			<span>更新至06集</span>
		</a>
		<h4><a href="/detail/224832.html" title="间谍过家家第二季">间谍过家家第二季</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225101.html" title="王后伞下" data-original="https://pic.wujinpp.com/upload/vod/20221015-1/5ca6ab79ede004d913b1117c6361691e.jpg">
			<span>更新至07集</span>
		</a>
		<h4><a href="/detail/225101.html" title="王后伞下">王后伞下</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224710.html" title="千元律师" data-original="https://pic.wujinpp.com/upload/vod/20220923-1/c40b3c34b3c8aa0c30a5334839194525.jpg">
			<span>更新至11集</span>
		</a>
		<h4><a href="/detail/224710.html" title="千元律师">千元律师</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224724.html" title="三姐妹要勇敢" data-original="https://pic.wujinpp.com/upload/vod/20220925-1/dfaeb697f363125323b7f3d3a81d181b.jpg">
			<span>更新至13集</span>
		</a>
		<h4><a href="/detail/224724.html" title="三姐妹要勇敢">三姐妹要勇敢</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224709.html" title="金汤匙" data-original="https://pic.wujinpp.com/upload/vod/20220923-1/3f3af5489fb984977e9ce07d39427c99.jpg">
			<span>更新至14集</span>
		</a>
		<h4><a href="/detail/224709.html" title="金汤匙">金汤匙</a></h4>
		</li>
		
    </ul>
</div>

<div class="tbox2">
	<div class="tbox_t">
		<h3><i class="iconfont icon-fire"></i>电影</h3>
		<a href="/type/1-1.html">更多电影&nbsp;<i class="iconfont icon-right"></i></a>
	</div>
	<ul class="tbox_m2">
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224974.html" title="万里归途" data-original="https://pic.wujinpp.com/upload/vod/20221008-1/24dfa90aee27b4de38f19d63678c6bc1.jpg">
			<span>TC完整版</span>
		</a>
		<h4><a href="/detail/224974.html" title="万里归途">万里归途</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/221766.html" title="独行月球" data-original="https://pic.wujinpp.com/upload/vod/20220731-1/1161ffdb966dfecfd41f59f949daf9e9.jpg">
			<span>HD</span>
		</a>
		<h4><a href="/detail/221766.html" title="独行月球">独行月球</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/212699.html" title="红杏" data-original="https://pic.wujinpp.com/upload/vod/20220517-1/79dcfcdbb511336a17519347cdb2159e.jpg">
			<span>HD</span>
		</a>
		<h4><a href="/detail/212699.html" title="红杏">红杏</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/223508.html" title="新神榜：杨戬" data-original="https://pic.wujinpp.com/upload/vod/20220830-1/20aa82d006aa7b50add9eb7c865d8597.jpg">
			<span>HD修正</span>
		</a>
		<h4><a href="/detail/223508.html" title="新神榜：杨戬">新神榜：杨戬</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225162.html" title="黑亚当" data-original="https://pic.wujinpp.com/upload/vod/20221020-1/366686df2ffb28858477037710082d37.jpg">
			<span>HD尝鲜</span>
		</a>
		<h4><a href="/detail/225162.html" title="黑亚当">黑亚当</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/173427.html" title="无人区" data-original="https://pic.wujinpp.com/upload/vod/20210706-1/fda022f76bfc9ea6df91e940664e837e.jpg">
			<span>HD</span>
		</a>
		<h4><a href="/detail/173427.html" title="无人区">无人区</a></h4>
		</li>
		
    </ul>
</div>

<div class="tbox2">
	<div class="tbox_t">
		<h3><i class="iconfont icon-fire"></i>连续剧</h3>
		<a href="/type/2-1.html">更多连续剧&nbsp;<i class="iconfont icon-right"></i></a>
	</div>
	<ul class="tbox_m2">
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225369.html" title="点燃我，温暖你" data-original="http://cdn.babakan.xyz/images/upload/dbio1/bcf710f1a3584bfd38e9945b8772a9cd/d7e52b1bfd46769a6f6c4e7920d73485.jpg">
			<span>更新至07集</span>
		</a>
		<h4><a href="/detail/225369.html" title="点燃我，温暖你">点燃我，温暖你</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225350.html" title="不期而至" data-original="https://pic.wujinpp.com/upload/vod/20221102-1/d6b4103dc87029edaafa4b64db7d661c.jpg">
			<span>更新至11集</span>
		</a>
		<h4><a href="/detail/225350.html" title="不期而至">不期而至</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/224763.html" title="唐朝诡事录" data-original="https://pic.wujinpp.com/upload/vod/20220927-1/7cf5451b108b802808942784dfebae5d.jpg">
			<span>完结</span>
		</a>
		<h4><a href="/detail/224763.html" title="唐朝诡事录">唐朝诡事录</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/185952.html" title="黑白禁区" data-original="https://pic.wujinpp.com/upload/vod/20220618-1/64aa7150219be8abb21462615933fd4b.jpg">
			<span>44集全</span>
		</a>
		<h4><a href="/detail/185952.html" title="黑白禁区">黑白禁区</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/209213.html" title="夜深人不静" data-original="https://pic.wujinpp.com/upload/vod/20210630-1/df320d8110c4895d4c44be82b44d7def.jpg">
			<span>11集全</span>
		</a>
		<h4><a href="/detail/209213.html" title="夜深人不静">夜深人不静</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225234.html" title="法证先锋5国语" data-original="https://pic.wujinpp.com/upload/vod/20221026-1/a9d10c3991d0cca62ad33acc76c1ced3.jpg">
			<span>更新至13集</span>
		</a>
		<h4><a href="/detail/225234.html" title="法证先锋5国语">法证先锋5国语</a></h4>
		</li>
		
    </ul>
</div>

<div class="tbox2">
	<div class="tbox_t">
		<h3><i class="iconfont icon-fire"></i>综艺</h3>
		<a href="/type/3-1.html">更多综艺&nbsp;<i class="iconfont icon-right"></i></a>
	</div>
	<ul class="tbox_m2">
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225395.html" title="奔跑吧·共同富裕篇" data-original="http://cdn.babakan.xyz/images/upload/dbio9/bf1b190fdfa6145dc82a1516032fe48d/f3ace92e57c55946dd265cc3145f92a0.jpg">
			<span>更新至20221105</span>
		</a>
		<h4><a href="/detail/225395.html" title="奔跑吧·共同富裕篇">奔跑吧·共同富裕篇</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/165507.html" title="你好星期六" data-original="https://pic.wujinpp.com/upload/vod/20220102-1/e23fad3e39e2ca7d273566770c8ceefa.jpg">
			<span>更新至20221015</span>
		</a>
		<h4><a href="/detail/165507.html" title="你好星期六">你好星期六</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/223198.html" title="披荆斩棘第二季" data-original="https://pic.wujinpp.com/upload/vod/20220819-1/2cf9b3fbd50d55e4f67b41935a5406bc.jpg">
			<span>更新至20221105</span>
		</a>
		<h4><a href="/detail/223198.html" title="披荆斩棘第二季">披荆斩棘第二季</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/223567.html" title="脱口秀大会第五季" data-original="https://pic.wujinpp.com/upload/vod/20220830-1/9b25a9dcc8604d9404e6b3525096f0b0.jpg">
			<span>更新至20221103</span>
		</a>
		<h4><a href="/detail/223567.html" title="脱口秀大会第五季">脱口秀大会第五季</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/220153.html" title="密室大逃脱第四季" data-original="https://pic.wujinpp.com/upload/vod/20220708-1/28adf2353fdd114c51f0c3dce5681eb5.jpg">
			<span>更新至20221103</span>
		</a>
		<h4><a href="/detail/220153.html" title="密室大逃脱第四季">密室大逃脱第四季</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/225308.html" title="我们的滚烫人生2" data-original="https://pic.wujinpp.com/upload/vod/20221030-1/56f139fb9db443f7cf4de7df0d1334c1.jpg">
			<span>更新至20221030</span>
		</a>
		<h4><a href="/detail/225308.html" title="我们的滚烫人生2">我们的滚烫人生2</a></h4>
		</li>
		
    </ul>
</div>

<div class="tbox2">
	<div class="tbox_t">
		<h3><i class="iconfont icon-fire"></i>动漫</h3>
		<a href="/type/4-1.html">更多动漫&nbsp;<i class="iconfont icon-right"></i></a>
	</div>
	<ul class="tbox_m2">
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/13040.html" title="斗罗大陆" data-original="https://pic.wujinpp.com/upload/vod/20210801-1/6cc25166bb84263c4509d64a76b0f539.jpg">
			<span>更新至233集</span>
		</a>
		<h4><a href="/detail/13040.html" title="斗罗大陆">斗罗大陆</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/221764.html" title="斗破苍穹年番" data-original="http://cdn.babakan.xyz/images/upload/dbio2/c6983ee0b94adcfa8fb317ba9dc64182/3ca2c396312f480a30f9e7603f5258c3.jpg">
			<span>连载17集</span>
		</a>
		<h4><a href="/detail/221764.html" title="斗破苍穹年番">斗破苍穹年番</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/61067.html" title="吞噬星空" data-original="https://pic.wujinpp.com/upload/vod/20210927-1/3a86c81f9c0b42c6d4338de5f98aa80d.jpg">
			<span>更新至60集</span>
		</a>
		<h4><a href="/detail/61067.html" title="吞噬星空">吞噬星空</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/61268.html" title="完美世界" data-original="https://pic.wujinpp.com/upload/vod/20211120-1/6cd2790b40c1ebaaf46b807de3d7cf04.jpg">
			<span>更新至83集</span>
		</a>
		<h4><a href="/detail/61268.html" title="完美世界">完美世界</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/177620.html" title="终末的后宫" data-original="https://pic.wujinpp.com/upload/vod/20220115-1/0e95ef0b6f4c26a69ffcb9e3a6ae0371.jpg">
			<span>更新至11集 </span>
		</a>
		<h4><a href="/detail/177620.html" title="终末的后宫">终末的后宫</a></h4>
		</li>
		
        <li class="vbox">
		<a class="vbox_t item-lazy" href="/detail/139502.html" title="海贼王" data-original="https://pic.wujinpp.com/upload/vod/20210707-1/3f864cec3cd0fb6cfbc0d10520ee934d.jpg">
			<span>更新至1038集</span>
		</a>
		<h4><a href="/detail/139502.html" title="海贼王">海贼王</a></h4>
		</li>
		
    </ul>
</div>

</div>
<div class="foot">
	<p><a href="/">返回首页</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="javascript:scroll(0, 0)">返回顶部</a></p>
	<p>本网站资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、若无意侵犯了贵司版权，请给邮箱 000@gmail.com 地址来信，我们会及时处理和回复，谢谢！</p>
</div>

<script type="text/javascript" src="/static/globalDialog.js"></script>
<script type="text/javascript" src="/static/copyright.js"></script>

<div style="display:none">
	
	
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id: "Jd5UUbTS593hdwUX",ck: "Jd5UUbTS593hdwUX"})</script>
	
	
	<script type="text/javascript">
	  function toDevtools(){
        let numbers = 0;
        let devtools = new Date();
        devtools.toString = function() {
            numbers++;
            if (numbers > 1) {
                //location.replace('http://www.baidu.com');
            }
        }
        console.log('', devtools);
      }
      toDevtools();
	</script>
	
</div>

<div style="">
	<script src="/static/jquerys.js?v=202211061025"></script>
</div>
</body>
</html>
